global
    log /dev/log local2 debug

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    retries 1
    option redispatch
    option forwardfor
    option http-server-close

frontend default
    bind 0.0.0.0:8000
    maxconn 64000
    acl beg_bob url_beg /bob
    default_backend alice
    use_backend bob if beg_bob

backend alice
    server a alice:5000

backend bob
    server bob bob:5000
