global
    log log local2 debug
     ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    log     global
    mode    http

    option  httplog
    option  dontlognull
    option  redispatch
    option  forwardfor
    option  http-server-close

    timeout connect 5000
    timeout client  50000
    timeout server  50000
    retries 1

frontend default
    bind     :80
    bind     :443 ssl crt /etc/crt
    redirect scheme https code 301 if !{ ssl_fc }
    maxconn  64000
    #default_backend alice

    acl host_alice hdr(host) -i alice.example.com
    acl host_bob   hdr(host) -i bob.example.com
    acl beg_back   url_beg   /api

    use_backend bob         if host_bob
    use_backend alice_back  if host_alice beg_back
    use_backend alice_front if host_alice

backend alice_front
    server a alice-front:5000

backend alice_back
    server a alice-back:5000

backend bob
    server bob bob:5000
